{
  "crons": [
    {
      "path": "/api/cron/process-videos",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/audit-campaigns",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-audiences",
      "schedule": "0 3 * * *"
    }
  ]
}
